·---------------------------------------------|---------------------------|-----------|-----------------------------·
|             Solc version: 0.8.9             ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
··············································|···························|···········|······························
|  Methods                                                                                                          │
··················|···························|·············|·············|···········|···············|··············
|  Contract       ·  Method                   ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··················|···························|·············|·············|···········|···············|··············
|  Content        ·  addContent               ·     192863  ·     207511  ·   201674  ·           15  ·          -  │
··················|···························|·············|·············|···········|···············|··············
|  Content        ·  removeContent            ·          -  ·          -  ·    84895  ·            1  ·          -  │
··················|···························|·············|·············|···········|···············|··············
|  Content        ·  setMainContract          ·      26801  ·      43913  ·    42899  ·           34  ·          -  │
··················|···························|·············|·············|···········|···············|··············
|  Content        ·  updateContent            ·          -  ·          -  ·    89881  ·            1  ·          -  │
··················|···························|·············|·············|···········|···············|··············
|  Creators       ·  addContentToCreator      ·      78112  ·      80924  ·    78915  ·            7  ·          -  │
··················|···························|·············|·············|···········|···············|··············
|  Creators       ·  changeCreatorVisibility  ·      29168  ·      53449  ·    31814  ·           11  ·          -  │
··················|···························|·············|·············|···········|···············|··············
|  Creators       ·  registerAsCreator        ·     188124  ·     193354  ·   192917  ·          240  ·          -  │
··················|···························|·············|·············|···········|···············|··············
|  Creators       ·  setContentContract       ·          -  ·          -  ·    43941  ·           31  ·          -  │
··················|···························|·············|·············|···········|···············|··············
|  Creators       ·  setMainContract          ·      26863  ·      43963  ·    43568  ·           44  ·          -  │
··················|···························|·············|·············|···········|···············|··············
|  Creators       ·  updateCreator            ·          -  ·          -  ·    68035  ·            1  ·          -  │
··················|···························|·············|·············|···········|···············|··············
|  Main           ·  addContent               ·     206561  ·     220861  ·   219908  ·           15  ·          -  │
··················|···························|·············|·············|···········|···············|··············
|  Main           ·  buySubscription          ·          -  ·          -  ·   267238  ·            9  ·          -  │
··················|···························|·············|·············|···········|···············|··············
|  Main           ·  contractWithdraw         ·          -  ·          -  ·    31179  ·            2  ·          -  │
··················|···························|·············|·············|···········|···············|··············
|  Main           ·  creatorWithdraw          ·          -  ·          -  ·    29783  ·            2  ·          -  │
··················|···························|·············|·············|···········|···············|··············
|  Main           ·  deleteContent            ·          -  ·          -  ·    63502  ·            1  ·          -  │
··················|···························|·············|·············|···········|···············|··············
|  Main           ·  deleteCreator            ·          -  ·          -  ·    39198  ·            2  ·          -  │
··················|···························|·············|·············|···········|···············|··············
|  Main           ·  registerAsCreator        ·     198921  ·     204151  ·   200544  ·           29  ·          -  │
··················|···························|·············|·············|···········|···············|··············
|  Main           ·  retrieveCreator          ·          -  ·          -  ·    61274  ·            1  ·          -  │
··················|···························|·············|·············|···········|···············|··············
|  Main           ·  updateContent            ·          -  ·          -  ·    74375  ·            1  ·          -  │
··················|···························|·············|·············|···········|···············|··············
|  Main           ·  updateCreator            ·          -  ·          -  ·    81822  ·            1  ·          -  │
··················|···························|·············|·············|···········|···············|··············
|  Subscriptions  ·  buySubscription          ·     190987  ·     212214  ·   208935  ·           16  ·          -  │
··················|···························|·············|·············|···········|···············|··············
|  Subscriptions  ·  setMainContract          ·      26813  ·      43913  ·    43444  ·           37  ·          -  │
··················|···························|·············|·············|···········|···············|··············
|  Deployments                                ·                                       ·  % of limit   ·             │
··············································|·············|·············|···········|···············|··············
|  Content                                    ·          -  ·          -  ·  1295663  ·        4.3 %  ·          -  │
··············································|·············|·············|···········|···············|··············
|  Creators                                   ·          -  ·          -  ·  1268945  ·        4.2 %  ·          -  │
··············································|·············|·············|···········|···············|··············
|  Main                                       ·          -  ·          -  ·  2175345  ·        7.3 %  ·          -  │
··············································|·············|·············|···········|···············|··············
|  MockV3Aggregator                           ·          -  ·          -  ·   437157  ·        1.5 %  ·          -  │
··············································|·············|·············|···········|···············|··············
|  Subscriptions                              ·          -  ·          -  ·   834304  ·        2.8 %  ·          -  │
·---------------------------------------------|-------------|-------------|-----------|---------------|-------------·